eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}

spring.redis.database = 0
spring.redis.password = foobared
spring.redis.host = 139.196.140.140
spring.redis.timeout = 5000
spring.redis.port = 6379

